# rag-study

./: .dockerignore  .gitignore  PROJECT_VISION.md
backend/: BACKEND_PLAN.md  pom.xml
backend/src/main/java/com/ragstudy/: RagStudyApplication.java
backend/src/main/java/com/ragstudy/auth/controller/: AuthController.java
backend/src/main/java/com/ragstudy/auth/convert/: AuthConvert.java
backend/src/main/java/com/ragstudy/auth/service/: AuthException.java  AuthService.java  PasswordHasher.java
backend/src/main/java/com/ragstudy/backup/controller/: BackupController.java
backend/src/main/java/com/ragstudy/backup/service/: BackupScheduler.java  BackupService.java
backend/src/main/java/com/ragstudy/chat/controller/: ChatController.java  ChatModelConfigController.java
backend/src/main/java/com/ragstudy/chat/convert/: ChatConvert.java
backend/src/main/java/com/ragstudy/chat/framework/: AiChatProperties.java  OpenAiCompatibleChatClient.java
backend/src/main/java/com/ragstudy/chat/service/: ChatModelConfigService.java  ChatService.java  ChatStreamHandler.java  ChatSuggestionService.java
backend/src/main/java/com/ragstudy/clipper/config/: ClipperSchemaMigration.java
backend/src/main/java/com/ragstudy/clipper/controller/: ClipperController.java  ClipperProxyConfigController.java
backend/src/main/java/com/ragstudy/clipper/convert/: ClipperVideoTaskConvert.java  WebClipConvert.java
backend/src/main/java/com/ragstudy/clipper/service/: ClientHttpRequestFactories.java  ClipperProxyConfigService.java  ClipperService.java  ClipperVideoTaskService.java  SkillWorkerClient.java
backend/src/main/java/com/ragstudy/common/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java  PageResult.java
backend/src/main/java/com/ragstudy/config/: DatabaseMigrationRunner.java  DatabaseMigrationService.java  WebConfig.java
backend/src/main/java/com/ragstudy/embedding/controller/: EmbeddingModelConfigController.java
backend/src/main/java/com/ragstudy/embedding/convert/: EmbeddingModelConfigConvert.java
backend/src/main/java/com/ragstudy/embedding/service/: EmbeddingModelConfigService.java  EmbeddingProviderService.java
backend/src/main/java/com/ragstudy/health/controller/: HealthController.java
backend/src/main/java/com/ragstudy/knowledge/controller/: KnowledgeController.java
backend/src/main/java/com/ragstudy/knowledge/convert/: KnowledgeBaseConvert.java  KnowledgeDocumentConvert.java
backend/src/main/java/com/ragstudy/knowledge/framework/: DocumentParser.java  LocalHashEmbeddingService.java  MinioStorageConfig.java  MinioStorageProperties.java  MinioStorageService.java  QdrantVectorConfig.java  QdrantVectorProperties.java  QdrantVectorService.java  RagConfig.java  RagProperties.java
backend/src/main/java/com/ragstudy/knowledge/service/: KnowledgeBaseService.java  KnowledgeChunkService.java  KnowledgeDocumentParseService.java  KnowledgeDocumentService.java  KnowledgeIndexService.java  KnowledgeRagService.java  KnowledgeRetrievalService.java  KnowledgeVectorService.java
backend/src/main/java/com/ragstudy/mock/: MockDataService.java
backend/src/main/java/com/ragstudy/note/controller/: NoteAssetController.java  NoteController.java  (+1 more)
backend/src/main/resources/: application.yml
(+153 files in other folders)
